{
  "name": "Flask + Postgres DevContainer",
  "dockerComposeFile": "../docker-compose.codespaces.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "postCreateCommand": "pip install -r requirements.txt",
  "forwardPorts": [5000],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
